class Solution {
  public:
    int getMinDiff(int arr[], int n, int k) {
        //int diff = 0;
        sort(arr,arr+n);
        int min = arr[0]+k,max = arr[n-1]-k;
        int diff = arr[n-1]-arr[0];
        for(int i=0;i<n-1;i++){
            if(arr[i+1]>=k){
                //cout<<min<<" "<<max<<endl;
                int x = std::min(arr[i+1]-k,min);
                int y = std::max(arr[i]+k,max);
                diff = std::min(y-x,diff);
            }
        }
        return diff;
        
    }
};
