https://leetcode.com/problems/longest-consecutive-sequence/

code:-

class Solution {
public:
    
    int longestConsecutive(vector<int>& nums) {
        int n = nums.size();
        unordered_set<int> s;
        for(int i=0;i<n;i++){
            s.insert(nums[i]);
        }
        int res = 0;
        for(int i=0;i<n;i++){
            if(s.find(nums[i]-1)==s.end()){
                int x = nums[i];
                while(s.find(x)!=s.end())
                    x++;
                res = max(res,x-nums[i]);
            }
            
        }
        return res;
    }
};
