https://leetcode.com/problems/maximum-erasure-value/submissions/
code:
class Solution {
public:
    int maximumUniqueSubarray(vector<int>& nums) {
        map<int,int> mp;
        int n = nums.size();
        int sum = 0;
        int l = 0;
        int ans = 0;
        set<int> s;
        for(int i=0;i<n;){
            // cout<<ans<<endl;
            if(s.find(nums[i])!=s.end()){
                // cout<<"yes"<<i<<endl;
                // mp[nums[l]] =1;
                s.erase(nums[l]);
                sum-=nums[l];
                l++;
                continue;
            }
            s.insert(nums[i]);
            sum+=nums[i];
            ans = max(ans,sum);
            i++;
        }
        return ans;
    }
};
