https://leetcode.com/problems/non-decreasing-array/

code:-


class Solution {
public:
    bool checkPossibility(vector<int>& nums) {
        int n = nums.size();
        int count = 0;
        int last = nums[n-1];
        int flag = 0;
        vector<int> temp = nums;
        for(int i=n-2;i>=0;i--){
            if(nums[i]>last && count==0){
                count+=1;
                nums[i] = last;
            }
            else if(nums[i]<last){
                last = nums[i];
            }
            else if(nums[i]>last && count>0)
            {
                flag = 1;
                break;
            }
        }
        // cout<<flag<<endl;
        if(flag==1){
            nums = temp;
            count = 0;
            last = nums[0];
            flag = 0;
            for(int i=1;i<n;i++){
                if(nums[i]<last && count==0){
                    count+=1;
                    nums[i] = last;
                }
                else if(nums[i]>last){
                    last = nums[i];
                }
                else if(nums[i]<last && count>0)
                {
                    return 0;
                }
            }
        }
        return 1;
    }
};
