https://leetcode.com/problems/stamping-the-sequence/

code:-

class Solution {
public:
    int stampify(int s,string &stamp,string &target){
        int n = stamp.size();
        for(int i=0;i<stamp.size();i++){
            if(target[s+i]=='?')
                n-=1;
            else if(target[s+i]!=stamp[i])
                return 0;
        }
        if(n>0)
            fill(target.begin()+s,target.begin()+s+stamp.length(),'?');
        return n;
    }
    vector<int> movesToStamp(string stamp, string target) {
        int stampedCount = 0;
        vector<bool> stamped(target.size(),false);
        vector<int> ans;
        while(stampedCount<target.size()){
            bool isStamped = false;
            // cout<<target<<endl;
            for(int i=0;i<=target.size()-stamp.size();++i){
                
                if(stamped[i])
                    continue;
                const int stampN = stampify(i,stamp,target);
                if(stampN==0)
                    continue;
                ans.push_back(i);
                stampedCount+=stampN;
                stamped[i] = 1;
                isStamped = 1;
            }
            if(!isStamped)
                return {};
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
