ref:-
https://leetcode.com/problems/subsets/submissions/

code:-
class Solution {
public:
    void solve(int i,vector<int> &nums,set<vector<int>> &ans,vector<int>&temp){
        ans.insert(temp);
        for(int j=i;j<nums.size();j++){
            temp.push_back(nums[j]);
            solve(j+1,nums,ans,temp);
            temp.pop_back();
        }
        //solve(i+1,nums,ans,temp);
        
    }
    vector<vector<int>> subsets(vector<int>& nums) {
        set<vector<int>> ans;
        vector<int> temp;
        solve(0,nums,ans,temp);
        vector<vector<int>> res;
        for(auto i:ans)
            res.push_back(i);
        return res;
    }
};
