https://leetcode.com/problems/valid-palindrome-ii/

code:-

class Solution {
public:
    bool validPalindrome(string s) {
        string temp,rev=s;
        reverse(rev.begin(),rev.end());
        if(rev==s)
            return 1;
        int i = 0,j = s.size()-1;
        while(i<j){
            if(s[i]!=s[j]){
                string temp1 = s.substr(0,i) + s.substr(i+1);
                rev = temp1;
                reverse(rev.begin(),rev.end());
                if(rev==temp1)
                    return 1;
                string temp2 = s.substr(0,j) + s.substr(j+1);
                rev = temp2;
                reverse(rev.begin(),rev.end());
                if(rev==temp2)
                    return 1;
                return 0;
            }
            i++;
            j--;
        }
        return 0;
    }
};
