https://leetcode.com/problems/find-kth-bit-in-nth-binary-string/

code:-

class Solution {
public:
    void Solve(int i,string &st,int n){
        if(i>=n)
            return ;
        if(i==0){
            st+='0';
            Solve(i+1,st,n);
        }
        else
        {
            string temp = "";
            for(int j=0;j<st.size();j++)
            {
                if(st[j]=='0')
                    temp+='1';
                else
                    temp+='0';

            }
            reverse(temp.begin(),temp.end());
            st+='1'+temp;
            Solve(i+1,st,n);
        }
    }
    char findKthBit(int n, int k) {
        if(k==1)
            return '0';
        string st = "";
        Solve(0,st,n);
        // cout<<st<<endl;
        return st[k-1];
    }
};
