https://leetcode.com/problems/merge-two-sorted-lists/

code:-

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    
    void Solve(ListNode* list1,ListNode* list2,ListNode* ans){
        if(list1==NULL && list2==NULL)
            return;
        if(list1==NULL){
            ans->next = new ListNode(list2->val,NULL);
            Solve(list1,list2->next,ans->next);
            
        }
        else if(list2==NULL){
            ans->next = new ListNode(list1->val,NULL);
            Solve(list1->next,list2,ans->next);
        }
        else if(list1->val<=list2->val){
            ans->next = new ListNode(list1->val,NULL);
            Solve(list1->next,list2,ans->next);
        }
        else{
            ans->next = new ListNode(list2->val,NULL);
            Solve(list1,list2->next,ans->next);
        }
    }
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode *ans = new ListNode(0,NULL);
        Solve(list1,list2,ans);
        return ans->next;
        
        
        
    }
};
