https://leetcode.com/problems/clone-graph/

code:-


class Solution {
public:
    Node* cloneGraph(Node* node) {
        if(!node)
            return NULL;
        unordered_map<Node* ,Node*> m;
        queue<Node*> q;
        Node* temp;        
        temp = new Node();
        temp->val = node->val;
        q.push(node);
        m[node] = temp;
        while(!q.empty()){
            Node* x = q.front();
            q.pop();
            vector<Node*> v = x->neighbors;
            int n = v.size();
            for(int i=0;i<n;i++){
                if(m[v[i]]==NULL)
                {
                    temp = new Node();
                    temp->val = v[i]->val;
                    m[v[i]] = temp;
                    q.push(v[i]);
                }
                m[x]->neighbors.push_back(m[v[i]]);
            }
        }
        return m[node];
    }
};
