https://practice.geeksforgeeks.org/problems/detect-cycle-in-a-directed-graph/1

code:-

class Solution {
  public:
    // Function to detect cycle in an undirected graph.
    bool dfs(int src,vector<int> adj[],vector<bool> &vis,vector<bool> &ord){
        vis[src] = 1;
        ord[src] = 1;
        // cout<<src<<":"<<endl;
        for(auto i:adj[src]){
            // cout<<i<<endl;
            if(!vis[i])
            { if(dfs(i,adj,vis,ord)) return 1;}
            else if(ord[i])
                return 1;
            
        }
        ord[src] = 0;
        return 0;
        
    }
    bool isCyclic(int V, vector<int> adj[]) {
        vector<bool> vis(V,0),ord(V,0);
        // queue<int> q;
        for(int i=0;i<V;i++){
            if(!vis[i])
            {
                // q.push(i);
                bool ans = dfs(i,adj,vis,ord);
                if(ans==1)
                    return 1;
            }
        }
            
        return 0;
    }
};
