https://leetcode.com/problems/is-graph-bipartite/
https://practice.geeksforgeeks.org/problems/bipartite-graph/1

code:-

class Solution {
public:
    bool check(int s,int A[],vector<vector<int>>& graph){
        A[s] = 1;
        queue<int> q;
        q.push(s);
        while(!q.empty()){
            int x = q.front();
            q.pop();
            for(auto i:graph[x]){
                if(A[i]==0){
                    A[i] = (A[x]==2)?1:2;
                    q.push(i);
                }
                else{
                    if(A[i]==A[x])
                        return 0;
                }
            }
        }
        return 1;
    }
    bool isBipartite(vector<vector<int>>& graph) {
        int n = graph.size();
        int A[n];
        fill(A,A+n,0);
        for(int i=0;i<n;i++){
            if(A[i]==0){
                if(!check(i,A,graph))
                    return 0;
            }
        }
        return 1;
        
    }
                
    
};
