ref:-
https://leetcode.com/problems/keys-and-rooms/submissions/
code:
class Solution {
public:
    
    void dfs(int i,vector<vector<int>>& rooms,vector<bool>&vis){
        for(auto j:rooms[i]){
            if(!vis[j]){
                vis[j] = 1;
                dfs(j,rooms,vis);
            }
        }
        return;
    }
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        int n = rooms.size();
        vector<bool> vis(n,0);
        vis[0] = 1;
        dfs(0,rooms,vis);
        for(auto i:vis){
            if(i==false)
                return 0;
        }
        return 1;

    }
};
