https://leetcode.com/problems/maximum-total-importance-of-roads/
code:-

class Solution {
public:
    static bool cmp(pair<int,int> a,pair<int,int> b)
    {
        return a.second>b.second;
    }
    long long maximumImportance(int n, vector<vector<int>>& roads) {
        int B[n];
        fill(B,B+n,0);
        vector<int> edges[n];
        vector<pair<int,int>> deg;
        for(auto i:roads)
        {
            B[i[0]]++;
            B[i[1]]++;
            edges[i[1]].push_back(i[0]);
            // edges[i[0]].push_back(i[0]);
        }
        for(int i=0;i<n;i++)
            deg.push_back({i,B[i]});
        sort(deg.begin(),deg.end(),cmp);
        int A[n+1];
        fill(A,A+n+1,0);
        int x = n;
        for(auto i:deg)
        {
            A[i.first] = x--;
        }
        long long int sum = 0;
        for(int i=0;i<n;i++){
            for(auto j:edges[i]){
                sum+=A[i];
                sum+=A[j];
            }
        }
        return sum;
    }
};
