ref:-
https://leetcode.com/problems/number-of-provinces/submissions/
code:-
class Solution {
public:
    void dfs(vector<vector<int>>& isConnected,int i,vector<bool> &vis,int n){
         vis[i] = 1;
        for(int j=0;j<n;j++)
        {
            if(isConnected[i][j]==1 && i!=j && !vis[j]){
                vis[j] = 1;
                dfs(isConnected,j,vis,n);
            }
        }
        return ;
    }
    int findCircleNum(vector<vector<int>>& isConnected) {
        int n = isConnected.size();
        vector<bool> vis(n,0);
        int count = 0;
        for(int i=0;i<n;i++){
            if(!vis[i]){
                count+=1;
                dfs(isConnected,i,vis,n);
            }    
        }
        return count;
            
    }
};
