
code:-

class Solution
{
	public:
	//Function to return list containing vertices in Topological order.
	vector<int> v;
	void solve(int i,vector<int> adj[],vector<int> &vis){
	    vis[i] = 1;
	    for(auto j:adj[i]){
	        if(!vis[j])
	            solve(j,adj,vis);
	    }
	    v.push_back(i);
	}
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    vector<int> vis(V,0);
	    for(int i=0;i<V;i++){
	        if(!vis[i])
                solve(i,adj,vis);
	    }
	    reverse(v.begin(),v.end());

	    return v;
	}
};
