https://leetcode.com/problems/cousins-in-binary-tree/

code:-

class Solution {
public:
    int ans;
    void height(TreeNode* root,int x,int d){
        if(root==NULL)
            return ;
        height(root->left,x,d+1);
        if(root->val==x){
            ans = d;
            return ;
        }
        height(root->right,x,d+1);
        
    }
    TreeNode* temp;
    void solve(TreeNode* root,int x){
        if(!root)
            return;
        solve(root->left,x);
        if((root->left!=NULL && root->left->val==x) || (root->right!=NULL && root->right->val==x)){
            temp = root;
            return ;
        }
        solve(root->right,x);
        
    }
    bool isCousins(TreeNode* root, int x, int y) {
        height(root,x,0);
        int d1 = ans;
        height(root,y,0);
        int d2 = ans;
        // cout<<d1<<" "<<d2<<endl;
        if(d1==d2){
            solve(root,x);
            TreeNode* nodex = temp;
            solve(root,y);
            TreeNode* nodey = temp;
            // cout<<nodex->val<<" "<<nodey->val<<endl;
            if(nodex!=nodey)
                return 1;
        }
        return 0;
    }
};
