https://leetcode.com/problems/binary-trees-with-factors/

code:-

class Solution {
public:
    #define MOD 1000000007
    #define ll long long 
    int numFactoredBinaryTrees(vector<int>& arr) {
        ll ans = 0;
        unordered_map<ll,ll> mp;
        int n = arr.size();
        sort(arr.begin(),arr.end());
        for(int i=0;i<n;i++){
            ll ca = 1;
            for(int j=0;j<i;j++){
                if(arr[i]%arr[j])
                    continue;
                int num1 = arr[j];
                int num2 = arr[i]/arr[j];
                ca = (ca+ (mp[num1]*mp[num2])%MOD)%MOD;
            }
            mp[arr[i]] = ca;
            ans = (ans+ca)%MOD;
        }
        return (int)ans;
    }
};
