https://leetcode.com/problems/count-square-submatrices-with-all-ones/

code:-
class Solution {
public:
    int countSquares(vector<vector<int>>& matrix) {
        int n = matrix.size(),m = matrix[0].size();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]!=0 && j>0 && i>0 && matrix[i-1][j]!=0 && matrix[i][j-1]!=0 && matrix[i-1][j-1]!=0)
                    matrix[i][j]+=min(min(matrix[i-1][j-1],matrix[i][j-1]),matrix[i-1][j]);
            }
        }
        int sum = 0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                sum+=matrix[i][j];
            }
        }
        return sum;
        
    }
};
