https://leetcode.com/problems/get-maximum-in-generated-array/submissions/

code:-
class Solution {
public:
    int getMaximumGenerated(int n) {
        int nums[n+1];
        if(n<=1)
            return n;
        nums[0] = 0;
        nums[1] = 1;
        int ans = 1;
        for(int i=2;i<=n;i++){
            if(i%2==0)
                nums[i] = nums[i/2];
            else
                nums[i] = nums[(i-1)/2] + nums[(i-1)/2 +1];
            ans = max(ans,nums[i]);
        }
        return ans;
    }
};
