https://leetcode.com/problems/k-inverse-pairs-array/

code:-

class Solution {
public:
    int kInversePairs(int n, int k) {
        int mod = 1000000007;
        if(k<0 || k>n*(n-1)/2)
            return 0;
        long long dp[n+1][k+1];
        for(int i=0;i<=n;i++){
            fill(dp[i],dp[i]+k+1,0);
        }
        for(int i=1;i<=n;i++){
            dp[i][0] = 1;
            if(i+1<=n) dp[i+1][0] = 1;
            for(int j=1;j<=min(k,i*(i-1)/2);j++){
                dp[i][j] = dp[i-1][j]+dp[i][j-1];
                if(j>=i) dp[i][j] -= dp[i-1][j-i];
                dp[i][j] = (dp[i][j]+mod)%mod;
            }
        }
        return dp[n][k];
    }
};
