https://leetcode.com/problems/longest-common-subsequence/submissions/

code:-
class Solution {
public:
    int longestCommonSubsequence(string word1, string word2) {
        vector<vector<int>> v(word1.size()+1,vector<int>(word2.size()+1,0));
        for(int i=0;i<word1.size();i++){
            for(int j=0;j<word2.size();j++){
                if(word1[i]==word2[j])
                    v[i+1][j+1] = v[i][j]+1;
                else
                    v[i+1][j+1] = max(v[i][j+1],v[i+1][j]);
            }
        }
        return v[word1.size()][word2.size()];
    }
};
