https://leetcode.com/problems/min-cost-climbing-stairs/

code:-
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        cost.push_back(0);
        int A[cost.size()];
        fill(A,A+cost.size(),0);
        A[0] = cost[0];
        A[1] = cost[1];
        // for(auto i:cost)
        //     cout<<i<<" ";
        // cout<<endl;
        for(int i=2;i<cost.size();i++){
            A[i] = min(cost[i]+A[i-1],A[i-2]+cost[i]);
        }
        // for(int i=0;i<cost.size();i++)
        //     cout<<A[i]<<" ";
        // cout<<endl;
        return A[cost.size()-1];
    }
};
