https://leetcode.com/problems/number-of-good-ways-to-split-a-string/

code:-
class Solution {
public:

    int numSplits(string s) {
        int count = 0;
        int n = s.size();
        map<char,int> mp1,mp2;
        int A[n],B[n];
        fill(A,A+n,0);
        fill(B,B+n,0);
        A[0] = 1;
        B[n-1] = 1;
        mp1[s[0]]+=1;
        mp2[s[n-1]]+=1;
        for(int i=1;i<n;i++){
            if(!mp1.count(s[i])){
                A[i]=1+A[i-1];
            }
            else
                A[i] = A[i-1];
            mp1[s[i]]++;
        }
        for(int i=n-2;i>=0;i--){
            if(!mp2.count(s[i])){
                B[i]=1+B[i+1];
            }
            else
                B[i] = B[i+1];
            mp2[s[i]]++;
        }
        for(int i=0;i<n-1;i++){
           if(A[i]==B[i+1])
               count+=1;
        }
        return count;
    }
};


