https://leetcode.com/problems/pascals-triangle/submissions/


code:-
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        vector<int> v;
        v.push_back(1);
        ans.push_back(v);
        if(numRows==1)
            return ans;
        v.push_back(1);
        ans.push_back(v);
        
        // for(int i=0;i<2;i++){
        //     for(int j=0;j<=i;j++)
        //         cout<<ans[i][j]<<" ";
        //     cout<<endl;
        // }
        for(int i = 2;i<numRows;i++){
            vector<int> v;
            for(int j=0;j<=i;j++){
                if(j==0 || j==i)
                    v.push_back(1);
                else
                   v.push_back(ans[i-1][j-1] + ans[i-1][j]);
            }
            for(auto k:v)
                cout<<k<<" ";
            cout<<endl;
            ans.push_back(v);
        }
        return ans;
    }
};
