https://leetcode.com/problems/search-suggestions-system/

code:-

class Solution {
public:
    vector<vector<string>> suggestedProducts(vector<string>& products, string sW) {
        int count = 0;
        sort(products.begin(),products.end());
        vector<vector<string>> ans;
        for(int i=0;i<sW.size();i++){
            int c = 0;
            vector<string> v,temp;
            string search = sW.substr(0,i+1);
            for(auto j:products){
                string match = j.substr(0,i+1);
                if(search==match){
                    v.push_back(j);
                    if(c<3)
                        temp.push_back(j);
                    c+=1;
                }
                
            }
            
            ans.push_back(temp);
            products = v;
            
        }
        return ans;
    }
};
