https://leetcode.com/problems/sort-integers-by-the-power-value/

code:-
class Solution {
public:
    static bool cmp(pair<int, int>& a,
         pair<int, int>& b)
    {
        if(a.second!=b.second)
            return a.second < b.second;
        else
            return a.first<b.first;
    }
    int solve(int lo){
        if(lo==1)
            return 0;
        if(lo%2==0)
            return 1+solve(lo/2);
        else
            return 1+solve(lo*3 + 1);
    }
    int getKth(int lo, int hi, int k) {
        map<int,int> mp;
        for(int i=lo;i<=hi;i++){
            mp[i] = solve(i);
        }
        vector<pair<int, int> > A;
  
        // Copy key-value pair from Map
        // to vector of pairs
        for (auto& it : mp) {
            A.push_back(it);
        }
        sort(A.begin(),A.end(),cmp);
        for(auto i:A)
        {
            k--;
            if(k==0)
                return i.first;
        }
        return 0;
    }
};
