https://leetcode.com/problems/trapping-rain-water/

code:-

class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        vector<int> lm(n),rm(n);
        int mx = 0;
        lm[0] = 0;
        for(int i=1;i<n;i++){
            lm[i] = max(lm[i-1],height[i-1]);
        }
        rm[n-1] = 0;
        for(int i=n-2;i>=0;i--){
            rm[i] = max(rm[i+1],height[i+1]);
        }
        int ans = 0;
        for(int i=0;i<n;i++){
            if(lm[i]!=0 && rm[i]!=0 && min(lm[i],rm[i])>height[i]){
                ans+=min(lm[i],rm[i])-height[i];
            }
        }
        return ans;
        
    }
};
