https://leetcode.com/problems/minimum-deletions-to-make-character-frequencies-unique/

code:-

class Solution {
public:
    int minDeletions(string s) {
        map<char,int>  mp;
        for(auto i:s)
            mp[i]++;
        int count = 0;
        priority_queue<int> pq;
        for(auto i:mp){
            pq.push(i.second);
        }
        while(!pq.empty()){
            int first = pq.top();
            pq.pop();
            if(pq.empty())
                return count;
            int second = pq.top();
            if(first==second){
                if(first>1)
                    pq.push(first-1);
                count+=1;
            }   
        }
        return count;
    }
};
