https://leetcode.com/problems/max-area-of-island/

code:-

class Solution {
public:
    // int x=0;
    // static int x ,y;
    int solve(int i,int j,vector<vector<int>>& grid,int n,int m,vector<vector<bool>> &vis){
        if(i>=n || j>=m || j<0 || i<0 || grid[i][j]==0 || vis[i][j])
            return 0;
        vis[i][j] = 1;
        return 1+solve(i-1,j,grid,n,m,vis)+solve(i,j-1,grid,n,m,vis)+solve(i,j+1,grid,n,m,vis)+solve(i+1,j,grid,n,m,vis);
        
    }
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int n = grid.size(),m=grid[0].size();
        // x = n,y = m;
        vector<vector<bool>> vis(n,vector<bool>(m,false));
        int ans = 0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==1){
                    // vis[i][j] = 1;
                    ans = max(ans,solve(i,j,grid,n,m,vis));
                }
            }
        }
        return ans;
    }
};
