https://leetcode.com/contest/biweekly-contest-85/problems/shifting-letters-ii/

code:-

class Solution {
public:
    string shiftingLetters(string s, vector<vector<int>>& shifts) {
        vector<int> A(s.size()+1,0);
        int n = s.size();
        for(auto i:shifts){
            if(i[2]){
                A[i[0]]+=1;
                A[i[1]+1]-=1;
            }
            else{
                A[i[0]]-=1;
                A[i[1]+1]+=1;
            }
        }
        for(int i=1;i<n+1;i++){
            A[i] += A[i-1];
        }
        for(int i=0;i<s.size();i++){
            // cout<<mp[i]<<endl;
            s[i] = 'a' + (int(s[i])-97+(A[i])%26+26)%26;
            
        }
        
        return s;
    }
};
