

code:-

[1]:- two non repeating numbers

class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        long long int xo = nums[0],n = nums.size();
        int a=0,b=0;
        
        for(int i=1;i<n;i++)
            xo = xo^nums[i];
        long long int rsbn = xo & ~(xo-1);
        for(int i=0;i<n;i++){
            if(nums[i] & rsbn)
                a = a ^ nums[i];
            else
                b = b ^ nums[i];
        }
        vector<int> v({a,b});
        return v;
    }
};

[2] - one non repeating number

class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int xo = nums[0];
        for(int i=1;i<nums.size();i++)
            xo = xo^nums[i];
        return xo;
    }
};

