https://leetcode.com/problems/binary-watch/submissions/

code:-

class Solution {
public:
    
    void solve(int i,int time[],bool vis[],vector<string> &ans,int n){
        if(n<=0)
        {
            string temp="";
            int h = 0;
            int m = 0;
            for(int j=0;j<4;j++){
                if(vis[j]){
                    h+=time[j];
                }
            }
            for(int j=4;j<10;j++){
                if(vis[j]){
                    m+=time[j];
                }
            }
            if(h>=12)
                return;
            if(m>=60)
                return;
            if(m<10){
                temp = to_string(h)+':'+'0'+to_string(m);
            }
            else
                temp = to_string(h)+':'+to_string(m);
            ans.push_back(temp);
            return;
        }
        
        for(int j=i;j<10;j++){
            vis[j] = 1;
            solve(j+1,time,vis,ans,n-1);
            vis[j] = 0;
        }
    }
    vector<string> readBinaryWatch(int turnedOn) {
        vector<string> ans;
        if(turnedOn>8)
            return ans;
        int H[10] = {1,2,4,8,1,2,4,8,16,32};
        bool vis[10];
        fill(vis,vis+10,false);
        solve(0,H,vis,ans,turnedOn);
        // sort(ans.begin(),ans.end());
        return ans;
    }
};
