
https://leetcode.com/problems/fair-distribution-of-cookies/

code:-

class Solution {
public:
    int ans,a;
    void solve(int i,int A[],vector<int> &cookies,int k){
        if(i==cookies.size()){
            int mx = INT_MIN;
            for(int j=0;j<k;j++)
            {
                mx = max(mx,A[j]);
            }
            ans = min(mx,ans);
            return ;
        }
        
        for(int j=0;j<k;j++){
            A[j]+=cookies[i];
            solve(i+1,A,cookies,k);
            A[j]-=cookies[i];
        }
        
    }
    int distributeCookies(vector<int>& cookies, int k) {
        int A[k];
        fill(A,A+k,0);
        ans = INT_MAX;
        // a = 0;
        solve(0,A,cookies,k);
        return ans;
    }
};
